<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Digital Watermark</title>
<style>
/* 让页面所有元素的padding和margin都设置为0 */ 
*{margin:0;padding:0;box-sizing:border-box;}
/* body背景颜色及字体（微软雅黑） */ 
body{
    background-color:#cbf1e8;
    font-family: "微软雅黑", sans-serif;
}
/* 操作选择框，使用绝对定位居中 */ 
.login { 
    position: absolute;
    top: 30%;
    left: 40%;
    margin: -150px 0 0 -150px;
    width:700px;
    height:800px;
}
/* 前面分析过的h1标签的css，text-shadow设置阴影使文字更好看，letter-spacing设置字符间距 */ 
.login h1 { 
    color:#555555; 
    text-shadow: 0px 10px 8px #CDC673; 
    letter-spacing:2px;
    text-align:center;
    margin-bottom:20px; 
    font-size:80px;
}
p{
    color:#555555; text-shadow: 0px 10px 8px #CDC673; letter-spacing:2px;text-align:center;margin-bottom:5px;
    font-size:40px;
    width:100%;

}
/* 两个输入框的css，border属性设置边框线粗细以及颜色，border-radius设置边框的圆角角度 */
input{
    padding:10px;
    width:100%;
    color:white;
    margin-bottom:10px;
    background-color:#555555;
    border: 1px solid black;
    border-radius:4px;
    letter-spacing:2px;
    font-size:20px;
}
/* 按钮的css，cursor:pointer当鼠标移到按钮上面时变成小手形状 */
form button{
    width:100%;
    padding:10px;
    background-color:#dff1c2;
    border:1px solid black;
    border-radius:4px;
    cursor:pointer; 
    font-size:30px;
}                                                                                                                                                  
</style>
</head>
<body>
<div class="login">
  <h1>Digital Watermark</h1>
  <form  enctype='multipart/form-data' method="post" action="{{ url_for('Watermark') }}">
    <p>选择载体</p>
    <input type="file" name="pic_addr" placeholder="载体" required="required" value="选择载体">
    <p id="p2">选择水印</p>
    <input type="file" name="mark_addr" placeholder="水印" required="required" value="选择水印">
  <button type="submit">嵌入水印</button>
  </form>
</div>
</body>
</html>